#Mon Jan 04 15:51:04 CST 2016
E\:\\workspace\\WebContent\\css\\links=notavailable
E\:\\workspace\\WebContent\\css\\dropins=notavailable
D\:\\MyEclipse-8.6\\features=notavailable
D\:\\MyEclipse-8.6\\plugins=notavailable
E\:\\workspace\\WebContent\\css\\features=notavailable
E\:\\workspace\\WebContent\\css\\plugins=notavailable
D\:\\MyEclipse-8.6\\configuration\\org.eclipse.update\\platform.xml=19120567
E\:\\workspace\\WebContent\\css\\configuration\\org.eclipse.update\\platform.xml=notavailable
D\:\\MyEclipse-8.6\\links=notavailable
D\:\\MyEclipse-8.6\\dropins=3786979587
